<?php
    require_once 'vendor/autoload.php';

    $client = new \GuzzleHttp\Client([
        'base_uri' => 'http://api.mailbit.co.th:8001/'
    ]);

    $form_params = [
        'username' => 'your-username', // Username | *** You have to change this line ***
        'password' => 'your-password', // Password | *** You have to change this line ***
        'ani' => 'SMS', // Sender Name | *** You have to change this line ***
        'dnis' => '66812345678', // Mobile Number | *** You have to change this line ***
        'message' => 'Hello World', // Message | *** You have to change this line ***
        'command' => 'submit',
        'longMessageMode' => 'payload',
    ];

    $guzzle_options = ['form_params' => $form_params];

    $response = $client->call('POST', 'api', $guzzle_options);

    $decoded = @json_decode((string)$response->getBody(), true);

    print_r($decoded);

//  Array
//  (
//      [message_id] => 75779386556733a96466e36953e19
//  )
